# testeditor-idextractor

./: README.md  pom.xml
src/main/java/com/benasmussen/tools/testeditor/: ExtractorCLI.java  IdExtractor.java
src/test/resources/content/1_files/: 37943;934877;201;js;SpiegelDE  banner  j-934877-804240.js  mtrcs_897887.js  netmind-V5-5.js
testeditor-idextractor/: .project
testeditor-idextractor/src/main/assembly/: dist.xml
testeditor-idextractor/src/test/java/com/benasmussen/tools/testeditor/: IdExtractorTest.java
testeditor-idextractor/src/test/resources/content/: 1.html
testeditor-idextractor/src/test/resources/content/1_files/: 160  iam.js  javascript-V5-5.js  saved_resource.html
